<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="no">
<head>
<!-- Generated by javadoc (12.0.2) on Mon Mar 23 20:10:31 CET 2020 -->
<title>Assets.Css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-03-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Css";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Assets.Css</a></div>
<h2 title="Class Assets.Css" class="title">Class Assets.Css</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Assets.Css.Css</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Assets.Css</span>
extends java.lang.Object</pre>
<div class="block">The Assets.Css class sets the layout for buttons, textfields ect...</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Assets.Css</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumButton(javafx.scene.control.Button...)">setAlbumButton</a></span>&#8203;(javafx.scene.control.Button...&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Takes in an array of buttons and makes a button for an album.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setErrorLabel(javafx.scene.control.Label...)">setErrorLabel</a></span>&#8203;(javafx.scene.control.Label...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of labels and sets the error label.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomeButton(javafx.scene.control.Button)">setHomeButton</a></span>&#8203;(javafx.scene.control.Button&nbsp;button)</code></th>
<td class="colLast">
<div class="block">Sets home button.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabel(javafx.scene.control.Label...)">setLabel</a></span>&#8203;(javafx.scene.control.Label...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of labels and sets a label.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainMenuButtons(javafx.scene.control.Button...)">setMainMenuButtons</a></span>&#8203;(javafx.scene.control.Button...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of buttons and sets the main menu buttons.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSuccessLabel(javafx.scene.control.Label...)">setSuccessLabel</a></span>&#8203;(javafx.scene.control.Label...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of labels, and sets the succsesslabel</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextField(javafx.scene.control.TextField...)">setTextField</a></span>&#8203;(javafx.scene.control.TextField...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of text fields and makes a text fields.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniversalButton(javafx.scene.control.Button...)">setUniversalButton</a></span>&#8203;(javafx.scene.control.Button...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of buttons and sets universal button.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assets.Css</h4>
<pre>public&nbsp;Assets.Css()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUniversalButton(javafx.scene.control.Button...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniversalButton</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setUniversalButton&#8203;(javafx.scene.control.Button...&nbsp;args)</pre>
<div class="block">Takes in an array of buttons and sets universal button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of buttons</dd>
</dl>
</li>
</ul>
<a id="setTextField(javafx.scene.control.TextField...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextField</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setTextField&#8203;(javafx.scene.control.TextField...&nbsp;args)</pre>
<div class="block">Takes in an array of text fields and makes a text fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of text fields</dd>
</dl>
</li>
</ul>
<a id="setMainMenuButtons(javafx.scene.control.Button...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMainMenuButtons</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setMainMenuButtons&#8203;(javafx.scene.control.Button...&nbsp;args)</pre>
<div class="block">Takes in an array of buttons and sets the main menu buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of buttons</dd>
</dl>
</li>
</ul>
<a id="setAlbumButton(javafx.scene.control.Button...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlbumButton</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setAlbumButton&#8203;(javafx.scene.control.Button...&nbsp;arg)</pre>
<div class="block">Takes in an array of buttons and makes a button for an album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - array of buttons</dd>
</dl>
</li>
</ul>
<a id="setSuccessLabel(javafx.scene.control.Label...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSuccessLabel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setSuccessLabel&#8203;(javafx.scene.control.Label...&nbsp;args)</pre>
<div class="block">Takes in an array of labels, and sets the succsesslabel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of labels</dd>
</dl>
</li>
</ul>
<a id="setErrorLabel(javafx.scene.control.Label...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorLabel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setErrorLabel&#8203;(javafx.scene.control.Label...&nbsp;args)</pre>
<div class="block">Takes in an array of labels and sets the error label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of labels.</dd>
</dl>
</li>
</ul>
<a id="setLabel(javafx.scene.control.Label...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLabel</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setLabel&#8203;(javafx.scene.control.Label...&nbsp;args)</pre>
<div class="block">Takes in an array of labels and sets a label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of labels.</dd>
</dl>
</li>
</ul>
<a id="setHomeButton(javafx.scene.control.Button)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHomeButton</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setHomeButton&#8203;(javafx.scene.control.Button&nbsp;button)</pre>
<div class="block">Sets home button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>button</code> - an button.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
