<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Album</a></td>
<th class="colLast" scope="row">
<div class="block">The album class</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="DAO/AlbumDAO.html" title="class in DAO">AlbumDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object for Album</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="Scenes/AlbumScene.html" title="class in Scenes">AlbumScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class AlbumScene</div>
</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="Scenes/ConfirmationBox.html" title="class in Scenes">ConfirmationBox</a></td>
<th class="colLast" scope="row">
<div class="block">The type Confirmation box.</div>
</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="Assets/Css/Css.html" title="class in Assets.Css">Css</a></td>
<th class="colLast" scope="row">
<div class="block">The Assets.Css class sets the layout for buttons, textfields ect...</div>
</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="Scenes/ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class LogInScene</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="Scenes/Header.html" title="class in Scenes">Header</a></td>
<th class="colLast" scope="row">
<div class="block">Class Header</div>
</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="Database/Hibernate.html" title="class in Database">Hibernate</a></td>
<th class="colLast" scope="row">
<div class="block">The Hibernate class</div>
</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="Components/ImageAnalyzer.html" title="class in Components">ImageAnalyzer</a></td>
<th class="colLast" scope="row">
<div class="block">Class ImageAnalyzer</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="Scenes/LogInScene.html" title="class in Scenes">LogInScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class LogInScene</div>
</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="Main/Main.html" title="class in Main">Main</a></td>
<th class="colLast" scope="row">
<div class="block">The class who ruins the applications</div>
</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="Scenes/MainMenu.html" title="class in Scenes">MainMenu</a></td>
<th class="colLast" scope="row">
<div class="block">Main menu class</div>
</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="Scenes/MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class MakeAlbumScene</div>
</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="Scenes/MapScene.html" title="class in Scenes">MapScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class MapScene</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="Components/PDF.html" title="class in Components">PDF</a></td>
<th class="colLast" scope="row">
<div class="block">Class PDF</div>
</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></td>
<th class="colLast" scope="row">
<div class="block">The Picture class</div>
</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="DAO/PictureDAO.html" title="class in DAO">PictureDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object for Picture</div>
</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="Scenes/PictureScene.html" title="class in Scenes">PictureScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class PictureScene</div>
</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class upload scene</div>
</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="Propertiy/PropertyValues.html" title="class in Propertiy">PropertyValues</a></td>
<th class="colLast" scope="row">
<div class="block">Class PropertyValues</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></td>
<th class="colLast" scope="row">
<div class="block">Class Scene Builder.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class SignUpScene</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></td>
<th class="colLast" scope="row">
<div class="block">Class StageInitializer.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></td>
<th class="colLast" scope="row">
<div class="block">The Tag class</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="DAO/TagDAO.html" title="class in DAO">TagDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object for Tag</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class upload scene</div>
</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></td>
<th class="colLast" scope="row">
<div class="block">The user class</div>
</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="DAO/UserDAO.html" title="class in DAO">UserDAO</a></td>
<th class="colLast" scope="row">
<div class="block">Data access object for User</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="UserDAOTest.html" title="class in &lt;Unnamed&gt;">UserDAOTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="DAO/UserSession.html" title="class in DAO">UserSession</a></td>
<th class="colLast" scope="row">
<div class="block">Class DAO</div>
</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="UserSessionTest.html" title="class in &lt;Unnamed&gt;">UserSessionTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="Scenes/ViewAlbumScene.html" title="class in Scenes">ViewAlbumScene</a></td>
<th class="colLast" scope="row">
<div class="block">Class ViewAlbumScene</div>
</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="Scenes/ViewPictureBox.html" title="class in Scenes">ViewPictureBox</a></td>
<th class="colLast" scope="row">
<div class="block">Class ViewPictureBox</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
