<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Database.HibernateClasses</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Database.HibernateClasses.Album">
<!--   -->
</a>
<h3>Class <a href="Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Database.HibernateClasses.Album</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>pictureId</h5>
<pre>java.lang.Long pictureId</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Database.HibernateClasses.Picture">
<!--   -->
</a>
<h3>Class <a href="Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Database.HibernateClasses.Picture</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>date</h5>
<pre>java.lang.String date</pre>
</li>
<li class="blockList">
<h5>fileSize</h5>
<pre>int fileSize</pre>
</li>
<li class="blockList">
<h5>fileType</h5>
<pre>java.lang.String fileType</pre>
</li>
<li class="blockList">
<h5>height</h5>
<pre>int height</pre>
</li>
<li class="blockList">
<h5>id</h5>
<pre>long id</pre>
</li>
<li class="blockList">
<h5>latitude</h5>
<pre>double latitude</pre>
</li>
<li class="blockList">
<h5>longitude</h5>
<pre>double longitude</pre>
</li>
<li class="blockList">
<h5>url</h5>
<pre>java.lang.String url</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
<li class="blockList">
<h5>width</h5>
<pre>int width</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Database.HibernateClasses.Tag">
<!--   -->
</a>
<h3>Class <a href="Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Database.HibernateClasses.Tag</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>id</h5>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h5>pictureId</h5>
<pre>java.lang.Long pictureId</pre>
</li>
<li class="blockList">
<h5>tag</h5>
<pre>java.lang.String tag</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Database.HibernateClasses.User">
<!--   -->
</a>
<h3>Class <a href="Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">Database.HibernateClasses.User</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>forgotAnswer</h5>
<pre>java.lang.String forgotAnswer</pre>
</li>
<li class="blockList">
<h5>forgotQuestion</h5>
<pre>java.lang.String forgotQuestion</pre>
</li>
<li class="blockList">
<h5>hashpass</h5>
<pre>java.lang.String hashpass</pre>
</li>
<li class="blockList">
<h5>salt</h5>
<pre>byte[] salt</pre>
</li>
<li class="blockList">
<h5>username</h5>
<pre>java.lang.String username</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
