<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>Css</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Assets.Css, class: Css">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Assets.Css</a></div>
<h1 title="Class Css" class="title">Class Css</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Assets.Css.Css</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Css</span>
extends java.lang.Object</pre>
<div class="block">The Assets.Css class sets the layout for buttons, textfields ect...</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hoverStyle">hoverStyle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#style">style</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Css</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAlbumButton(javafx.scene.control.Button...)">setAlbumButton</a></span>&#8203;(javafx.scene.control.Button...&nbsp;arg)</code></th>
<td class="colLast">
<div class="block">Takes in an array of buttons and makes a button for an album.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setConfirmationButton(javafx.scene.control.Button...)">setConfirmationButton</a></span>&#8203;(javafx.scene.control.Button...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Sets confirmation button.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setHomeButton(javafx.scene.control.Button...)">setHomeButton</a></span>&#8203;(javafx.scene.control.Button...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Sets home button style.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInfoBox(javafx.scene.layout.VBox...)">setInfoBox</a></span>&#8203;(javafx.scene.layout.VBox...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Sets info box.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLabel(int,java.lang.String,javafx.scene.control.Label...)">setLabel</a></span>&#8203;(int&nbsp;fontSize,
java.lang.String&nbsp;color,
javafx.scene.control.Label...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of labels and sets a label.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMainMenuButtons(javafx.scene.control.Button...)">setMainMenuButtons</a></span>&#8203;(javafx.scene.control.Button...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of buttons and sets the main menu buttons.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMenuButton(javafx.scene.control.MenuButton...)">setMenuButton</a></span>&#8203;(javafx.scene.control.MenuButton...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Sets menu button style.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setText(javafx.scene.text.Text...)">setText</a></span>&#8203;(javafx.scene.text.Text...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Sets text style.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTextField(int,int,int,javafx.scene.control.TextField...)">setTextField</a></span>&#8203;(int&nbsp;fontSize,
int&nbsp;width,
int&nbsp;height,
javafx.scene.control.TextField...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of text fields and makes a text fields.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTransparentButton(javafx.scene.control.Button...)">setTransparentButton</a></span>&#8203;(javafx.scene.control.Button...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Sets transparent button.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniversalButton(int,int,int,javafx.scene.control.Button...)">setUniversalButton</a></span>&#8203;(int&nbsp;fontSize,
int&nbsp;width,
int&nbsp;height,
javafx.scene.control.Button...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of buttons and sets universal button.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUniversalMenuButton(int,int,int,javafx.scene.control.MenuButton...)">setUniversalMenuButton</a></span>&#8203;(int&nbsp;fontSize,
int&nbsp;width,
int&nbsp;height,
javafx.scene.control.MenuButton...&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Takes in an array of Menubuttons and sets universal button.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="style">style</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">style</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="hoverStyle">hoverStyle</a></h3>
<div class="memberSignature"><span class="modifiers">private static</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">hoverStyle</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Css</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Css</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setUniversalButton(int,int,int,javafx.scene.control.Button...)">setUniversalButton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUniversalButton</span>&#8203;(<span class="arguments">int&nbsp;fontSize,
int&nbsp;width,
int&nbsp;height,
javafx.scene.control.Button...&nbsp;args)</span></div>
<div class="block">Takes in an array of buttons and sets universal button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of buttons</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setUniversalMenuButton(int,int,int,javafx.scene.control.MenuButton...)">setUniversalMenuButton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setUniversalMenuButton</span>&#8203;(<span class="arguments">int&nbsp;fontSize,
int&nbsp;width,
int&nbsp;height,
javafx.scene.control.MenuButton...&nbsp;args)</span></div>
<div class="block">Takes in an array of Menubuttons and sets universal button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of buttons</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTextField(int,int,int,javafx.scene.control.TextField...)">setTextField</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTextField</span>&#8203;(<span class="arguments">int&nbsp;fontSize,
int&nbsp;width,
int&nbsp;height,
javafx.scene.control.TextField...&nbsp;args)</span></div>
<div class="block">Takes in an array of text fields and makes a text fields.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of text fields</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMainMenuButtons(javafx.scene.control.Button...)">setMainMenuButtons</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMainMenuButtons</span>&#8203;(<span class="arguments">javafx.scene.control.Button...&nbsp;args)</span></div>
<div class="block">Takes in an array of buttons and sets the main menu buttons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of buttons</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setAlbumButton(javafx.scene.control.Button...)">setAlbumButton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setAlbumButton</span>&#8203;(<span class="arguments">javafx.scene.control.Button...&nbsp;arg)</span></div>
<div class="block">Takes in an array of buttons and makes a button for an album.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arg</code> - array of buttons</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLabel(int,java.lang.String,javafx.scene.control.Label...)">setLabel</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLabel</span>&#8203;(<span class="arguments">int&nbsp;fontSize,
java.lang.String&nbsp;color,
javafx.scene.control.Label...&nbsp;args)</span></div>
<div class="block">Takes in an array of labels and sets a label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of labels.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setInfoBox(javafx.scene.layout.VBox...)">setInfoBox</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setInfoBox</span>&#8203;(<span class="arguments">javafx.scene.layout.VBox...&nbsp;args)</span></div>
<div class="block">Sets info box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of VBoxes</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setText(javafx.scene.text.Text...)">setText</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setText</span>&#8203;(<span class="arguments">javafx.scene.text.Text...&nbsp;args)</span></div>
<div class="block">Sets text style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of Text</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setHomeButton(javafx.scene.control.Button...)">setHomeButton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setHomeButton</span>&#8203;(<span class="arguments">javafx.scene.control.Button...&nbsp;args)</span></div>
<div class="block">Sets home button style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - list of buttons.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setMenuButton(javafx.scene.control.MenuButton...)">setMenuButton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setMenuButton</span>&#8203;(<span class="arguments">javafx.scene.control.MenuButton...&nbsp;args)</span></div>
<div class="block">Sets menu button style.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of menu buttons</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setConfirmationButton(javafx.scene.control.Button...)">setConfirmationButton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setConfirmationButton</span>&#8203;(<span class="arguments">javafx.scene.control.Button...&nbsp;args)</span></div>
<div class="block">Sets confirmation button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of buttons</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTransparentButton(javafx.scene.control.Button...)">setTransparentButton</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTransparentButton</span>&#8203;(<span class="arguments">javafx.scene.control.Button...&nbsp;args)</span></div>
<div class="block">Sets transparent button.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - array of buttons</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
