<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Main/Main.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">The entry point of application.</div>
</dd>
<dt><a href="../Main/package-summary.html">Main</a> - package Main</dt>
<dd>&nbsp;</dd>
<dt><a href="../Main/Main.html" title="class in Main"><span class="typeNameLink">Main</span></a> - Class in <a href="../Main/package-summary.html">Main</a></dt>
<dd>
<div class="block">The class who ruins the applications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Main.html#%3Cinit%3E()">Main()</a></span> - Constructor for class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/MainMenu.html" title="class in Scenes"><span class="typeNameLink">MainMenu</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">Main menu class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MainMenu.html#%3Cinit%3E()">MainMenu()</a></span> - Constructor for class Scenes.<a href="../Scenes/MainMenu.html" title="class in Scenes">MainMenu</a></dt>
<dd>
<div class="block">Instantiates a new Main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MakeAlbumScene.html#makeAlbum(java.lang.String)">makeAlbum(String)</a></span> - Method in class Scenes.<a href="../Scenes/MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></dt>
<dd>
<div class="block">Makes a new album based on the chosen tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AlbumDAO.html#makeAlbum(java.lang.String,java.lang.Long)">makeAlbum(String, Long)</a></span> - Method in class DAO.<a href="../DAO/AlbumDAO.html" title="class in DAO">AlbumDAO</a></dt>
<dd>
<div class="block">Makes a album and enters it into the database</div>
</dd>
<dt><a href="../Scenes/MakeAlbumScene.html" title="class in Scenes"><span class="typeNameLink">MakeAlbumScene</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">Class MakeAlbumScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MakeAlbumScene.html#%3Cinit%3E()">MakeAlbumScene()</a></span> - Constructor for class Scenes.<a href="../Scenes/MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></dt>
<dd>
<div class="block">Constructor for the make album scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewAlbumScene.html#makePDFButton">makePDFButton</a></span> - Static variable in class Scenes.<a href="../Scenes/ViewAlbumScene.html" title="class in Scenes">ViewAlbumScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/PictureDAO.html#makePicture(java.lang.String)">makePicture(String)</a></span> - Method in class DAO.<a href="../DAO/PictureDAO.html" title="class in DAO">PictureDAO</a></dt>
<dd>
<div class="block">Makes album and enters it into database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/TagDAO.html#makeTag(java.lang.String,java.lang.Long)">makeTag(String, Long)</a></span> - Method in class DAO.<a href="../DAO/TagDAO.html" title="class in DAO">TagDAO</a></dt>
<dd>
<div class="block">Makes tag and enters it into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#makeUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">makeUser(String, String, String, String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Method that makes a new user and enters it into the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDAOTest.html#makeUserDAO()">makeUserDAO()</a></span> - Method in class <a href="../UserDAOTest.html" title="class in &lt;Unnamed&gt;">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserSessionTest.html#makeUserSession()">makeUserSession()</a></span> - Method in class <a href="../UserSessionTest.html" title="class in &lt;Unnamed&gt;">UserSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MapScene.html#map">map</a></span> - Variable in class Scenes.<a href="../Scenes/MapScene.html" title="class in Scenes">MapScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MapScene.html#mapInitialized()">mapInitialized()</a></span> - Method in class Scenes.<a href="../Scenes/MapScene.html" title="class in Scenes">MapScene</a></dt>
<dd>
<div class="block">Method that creates the map</div>
</dd>
<dt><a href="../Scenes/MapScene.html" title="class in Scenes"><span class="typeNameLink">MapScene</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">Class MapScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MapScene.html#%3Cinit%3E()">MapScene()</a></span> - Constructor for class Scenes.<a href="../Scenes/MapScene.html" title="class in Scenes">MapScene</a></dt>
<dd>
<div class="block">Constructor for MapScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MapScene.html#mapView">mapView</a></span> - Variable in class Scenes.<a href="../Scenes/MapScene.html" title="class in Scenes">MapScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/Header.html#menuButton">menuButton</a></span> - Variable in class Scenes.<a href="../Scenes/Header.html" title="class in Scenes">Header</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
