<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DAO/package-summary.html">DAO</a> - package DAO</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/package-summary.html">Database</a> - package Database</dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/HibernateClasses/package-summary.html">Database.HibernateClasses</a> - package Database.HibernateClasses</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#date">date</a></span> - Variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/AlbumDAO.html#deleteAlbums(java.util.List)">deleteAlbums(List&lt;Album&gt;)</a></span> - Method in class DAO.<a href="../DAO/AlbumDAO.html" title="class in DAO">AlbumDAO</a></dt>
<dd>
<div class="block">Method to delete albums from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#deleteButton">deleteButton</a></span> - Variable in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewAlbumScene.html#deleteButton">deleteButton</a></span> - Variable in class Scenes.<a href="../Scenes/ViewAlbumScene.html" title="class in Scenes">ViewAlbumScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewPictureBox.html#deleteButtonClicked()">deleteButtonClicked()</a></span> - Method in class Scenes.<a href="../Scenes/ViewPictureBox.html" title="class in Scenes">ViewPictureBox</a></dt>
<dd>
<div class="block">Method to delete picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewAlbumScene.html#deleteButtonClicked(java.lang.String)">deleteButtonClicked(String)</a></span> - Method in class Scenes.<a href="../Scenes/ViewAlbumScene.html" title="class in Scenes">ViewAlbumScene</a></dt>
<dd>
<div class="block">Method to delete album</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PictureDAO.html#deletePicture(Database.HibernateClasses.Picture)">deletePicture(Picture)</a></span> - Method in class DAO.<a href="../DAO/PictureDAO.html" title="class in DAO">PictureDAO</a></dt>
<dd>
<div class="block">Deletes picture from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/PictureDAO.html#deletePictures(java.util.List)">deletePictures(List&lt;Picture&gt;)</a></span> - Method in class DAO.<a href="../DAO/PictureDAO.html" title="class in DAO">PictureDAO</a></dt>
<dd>
<div class="block">Deletes pictures from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/TagDAO.html#deleteTag(Database.HibernateClasses.Tag)">deleteTag(Tag)</a></span> - Method in class DAO.<a href="../DAO/TagDAO.html" title="class in DAO">TagDAO</a></dt>
<dd>
<div class="block">Method to delete tag from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/TagDAO.html#deleteTags(java.util.List)">deleteTags(List&lt;Tag&gt;)</a></span> - Method in class DAO.<a href="../DAO/TagDAO.html" title="class in DAO">TagDAO</a></dt>
<dd>
<div class="block">Method to delete tags from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#deleteUser()">deleteUser()</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Method to delete logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#deleteUser()">deleteUser()</a></span> - Method in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>
<div class="block">Method to delete user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ConfirmationBox.html#display(java.lang.String,java.lang.String)">display(String, String)</a></span> - Static method in class Scenes.<a href="../Scenes/ConfirmationBox.html" title="class in Scenes">ConfirmationBox</a></dt>
<dd>
<div class="block">Shows the display of the confirmation box.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
