<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Components/PDF.html#addImages(com.itextpdf.text.pdf.PdfPTable,java.util.ArrayList)">addImages(PdfPTable, ArrayList&lt;String&gt;)</a></span> - Method in class Components.<a href="../Components/PDF.html" title="class in Components">PDF</a></dt>
<dd>
<div class="block">Adds images from the album to a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MapScene.html#addPictureMarkers(java.util.List)">addPictureMarkers(List&lt;Picture&gt;)</a></span> - Method in class Scenes.<a href="../Scenes/MapScene.html" title="class in Scenes">MapScene</a></dt>
<dd>
<div class="block">Method that adds markers for the pictures</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewPictureBox.html#addTag()">addTag()</a></span> - Method in class Scenes.<a href="../Scenes/ViewPictureBox.html" title="class in Scenes">ViewPictureBox</a></dt>
<dd>
<div class="block">Adds a tag to picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../Components/PDF.html#addTitle(com.itextpdf.text.pdf.PdfPTable,java.lang.String)">addTitle(PdfPTable, String)</a></span> - Method in class Components.<a href="../Components/PDF.html" title="class in Components">PDF</a></dt>
<dd>
<div class="block">Adds the album title to a table</div>
</dd>
<dt><a href="../Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses"><span class="typeNameLink">Album</span></a> - Class in <a href="../Database/HibernateClasses/package-summary.html">Database.HibernateClasses</a></dt>
<dd>
<div class="block">The album class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Album.html#%3Cinit%3E()">Album()</a></span> - Constructor for class Database.HibernateClasses.<a href="../Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MakeAlbumScene.html#albumDAO">albumDAO</a></span> - Variable in class Scenes.<a href="../Scenes/MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#albumDAO">albumDAO</a></span> - Variable in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewAlbumScene.html#albumDAO">albumDAO</a></span> - Variable in class Scenes.<a href="../Scenes/ViewAlbumScene.html" title="class in Scenes">ViewAlbumScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewPictureBox.html#albumDAO">albumDAO</a></span> - Variable in class Scenes.<a href="../Scenes/ViewPictureBox.html" title="class in Scenes">ViewPictureBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/AlbumDAO.html" title="class in DAO"><span class="typeNameLink">AlbumDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Data access object for Album</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/AlbumDAO.html#%3Cinit%3E()">AlbumDAO()</a></span> - Constructor for class DAO.<a href="../DAO/AlbumDAO.html" title="class in DAO">AlbumDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/AlbumScene.html#albumList">albumList</a></span> - Variable in class Scenes.<a href="../Scenes/AlbumScene.html" title="class in Scenes">AlbumScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MakeAlbumScene.html#albums">albums</a></span> - Variable in class Scenes.<a href="../Scenes/MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/AlbumScene.html" title="class in Scenes"><span class="typeNameLink">AlbumScene</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">Class AlbumScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/AlbumScene.html#%3Cinit%3E()">AlbumScene()</a></span> - Constructor for class Scenes.<a href="../Scenes/AlbumScene.html" title="class in Scenes">AlbumScene</a></dt>
<dd>
<div class="block">Constructor: using the constructor declared in the super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Components/ImageAnalyzer.html#analyze(java.lang.String)">analyze(String)</a></span> - Static method in class Components.<a href="../Components/ImageAnalyzer.html" title="class in Components">ImageAnalyzer</a></dt>
<dd>
<div class="block">Used to analyze an image</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ConfirmationBox.html#answer">answer</a></span> - Static variable in class Scenes.<a href="../Scenes/ConfirmationBox.html" title="class in Scenes">ConfirmationBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SignUpScene.html#answereLabel">answereLabel</a></span> - Variable in class Scenes.<a href="../Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ForgotPasswordScene.html#answerField">answerField</a></span> - Variable in class Scenes.<a href="../Scenes/ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#answerLabel">answerLabel</a></span> - Variable in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Assets/Css/package-summary.html">Assets.Css</a> - package Assets.Css</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
