<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>T-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#tag">tag</a></span> - Variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses"><span class="typeNameLink">Tag</span></a> - Class in <a href="../Database/HibernateClasses/package-summary.html">Database.HibernateClasses</a></dt>
<dd>
<div class="block">The Tag class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#%3Cinit%3E()">Tag()</a></span> - Constructor for class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewPictureBox.html#tagButton(Database.HibernateClasses.Tag)">tagButton(Tag)</a></span> - Method in class Scenes.<a href="../Scenes/ViewPictureBox.html" title="class in Scenes">ViewPictureBox</a></dt>
<dd>
<div class="block">Makes a HBox with a tag and a delete button</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MakeAlbumScene.html#tagDAO">tagDAO</a></span> - Variable in class Scenes.<a href="../Scenes/MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/PictureScene.html#tagDAO">tagDAO</a></span> - Variable in class Scenes.<a href="../Scenes/PictureScene.html" title="class in Scenes">PictureScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#tagDAO">tagDAO</a></span> - Variable in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewPictureBox.html#tagDAO">tagDAO</a></span> - Variable in class Scenes.<a href="../Scenes/ViewPictureBox.html" title="class in Scenes">ViewPictureBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/TagDAO.html" title="class in DAO"><span class="typeNameLink">TagDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Data access object for Tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/TagDAO.html#%3Cinit%3E()">TagDAO()</a></span> - Constructor for class DAO.<a href="../DAO/TagDAO.html" title="class in DAO">TagDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MakeAlbumScene.html#tags">tags</a></span> - Variable in class Scenes.<a href="../Scenes/MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewPictureBox.html#tagsBox()">tagsBox()</a></span> - Method in class Scenes.<a href="../Scenes/ViewPictureBox.html" title="class in Scenes">ViewPictureBox</a></dt>
<dd>
<div class="block">Creates a HBox with tagButtons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#tagTextField">tagTextField</a></span> - Variable in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#tagTextLabel">tagTextLabel</a></span> - Variable in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageAnalyzerTest.html#testDate()">testDate()</a></span> - Method in class <a href="../ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageAnalyzerTest.html#testFileSize()">testFileSize()</a></span> - Method in class <a href="../ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageAnalyzerTest.html#testFileType()">testFileType()</a></span> - Method in class <a href="../ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDAOTest.html#testGenerateSalt()">testGenerateSalt()</a></span> - Method in class <a href="../UserDAOTest.html" title="class in &lt;Unnamed&gt;">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageAnalyzerTest.html#testHeight()">testHeight()</a></span> - Method in class <a href="../ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageAnalyzerTest.html#testLatidute()">testLatidute()</a></span> - Method in class <a href="../ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageAnalyzerTest.html#testLongitude()">testLongitude()</a></span> - Method in class <a href="../ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageAnalyzerTest.html#testUrl()">testUrl()</a></span> - Method in class <a href="../ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ImageAnalyzerTest.html#testWidth()">testWidth()</a></span> - Method in class <a href="../ImageAnalyzerTest.html" title="class in &lt;Unnamed&gt;">ImageAnalyzerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserSession.html#toString()">toString()</a></span> - Method in class DAO.<a href="../DAO/UserSession.html" title="class in DAO">UserSession</a></dt>
<dd>
<div class="block">Method to make DAO to String</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#toString()">toString()</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">ToString method to get all the metadata as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#toString()">toString()</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>
<div class="block">toString method gives you the name as a tag.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
