<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#changeButton">changeButton</a></span> - Variable in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#changePassword()">changePassword()</a></span> - Method in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>
<div class="block">Method to change password</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#changePassword(java.lang.String)">changePassword(String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Method to change a users password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#changeQuestion()">changeQuestion()</a></span> - Method in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>
<div class="block">Method to change security question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#changeQuestionLayout()">changeQuestionLayout()</a></span> - Method in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>
<div class="block">Method that sets layout for changing security question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#checkField()">checkField()</a></span> - Method in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>
<div class="block">Checks the text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#checkInfo(java.lang.String,java.lang.String)">checkInfo(String, String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Method to check if entered username and password match</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#checkInfoHelp(java.lang.String,java.lang.String)">checkInfoHelp(String, String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Method to check if username and answer match</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#checkPassword(java.lang.String,java.lang.String)">checkPassword(String, String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Method that checks if the two passwords entered is the same</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserDAOTest.html#checkPasswordTest()">checkPasswordTest()</a></span> - Method in class <a href="../UserDAOTest.html" title="class in &lt;Unnamed&gt;">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#checkUsername(java.lang.String)">checkUsername(String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Method that checks if the username is in use</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserSession.html#cleanUserSession()">cleanUserSession()</a></span> - Method in class DAO.<a href="../DAO/UserSession.html" title="class in DAO">UserSession</a></dt>
<dd>
<div class="block">Method to remove the users username form the current DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../UserSessionTest.html#cleanUserSessionTest()">cleanUserSessionTest()</a></span> - Method in class <a href="../UserSessionTest.html" title="class in &lt;Unnamed&gt;">UserSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#closeProgram()">closeProgram()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Closes program.</div>
</dd>
<dt><a href="../Components/package-summary.html">Components</a> - package Components</dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/ConfirmationBox.html" title="class in Scenes"><span class="typeNameLink">ConfirmationBox</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">The type Confirmation box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ConfirmationBox.html#%3Cinit%3E()">ConfirmationBox()</a></span> - Constructor for class Scenes.<a href="../Scenes/ConfirmationBox.html" title="class in Scenes">ConfirmationBox</a></dt>
<dd>
<div class="block">Throws IllegalStateException if constructor is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../Components/PDF.html#createPDF(java.util.ArrayList,java.lang.String)">createPDF(ArrayList&lt;String&gt;, String)</a></span> - Method in class Components.<a href="../Components/PDF.html" title="class in Components">PDF</a></dt>
<dd>
<div class="block">Creates a PDF document based on an album, and adds table with content</div>
</dd>
<dt><span class="memberNameLink"><a href="../Components/PDF.html#createTable(java.lang.String,java.util.ArrayList)">createTable(String, ArrayList&lt;String&gt;)</a></span> - Method in class Components.<a href="../Components/PDF.html" title="class in Components">PDF</a></dt>
<dd>
<div class="block">Creates a table with title and images</div>
</dd>
<dt><a href="../Assets/Css/Css.html" title="class in Assets.Css"><span class="typeNameLink">Css</span></a> - Class in <a href="../Assets/Css/package-summary.html">Assets.Css</a></dt>
<dd>
<div class="block">The Assets.Css class sets the layout for buttons, textfields ect...</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#%3Cinit%3E()">Css()</a></span> - Constructor for class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
