<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAO/AlbumDAO.html#updateAlbum(java.lang.String,java.lang.Long)">updateAlbum(String, Long)</a></span> - Method in class DAO.<a href="../DAO/AlbumDAO.html" title="class in DAO">AlbumDAO</a></dt>
<dd>
<div class="block">Method to update an existing album</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#uploadButton">uploadButton</a></span> - Variable in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/UploadScene.html" title="class in Scenes"><span class="typeNameLink">UploadScene</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">Class upload scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#%3Cinit%3E()">UploadScene()</a></span> - Constructor for class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>
<div class="block">Constructor to Upload scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#url">url</a></span> - Variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#urlIn()">urlIn()</a></span> - Method in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>
<div class="block">Method that checks the URL</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#urlTextField">urlTextField</a></span> - Variable in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#urlTextLabel">urlTextLabel</a></span> - Variable in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses"><span class="typeNameLink">User</span></a> - Class in <a href="../Database/HibernateClasses/package-summary.html">Database.HibernateClasses</a></dt>
<dd>
<div class="block">The user class</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ForgotPasswordScene.html#userDAO">userDAO</a></span> - Variable in class Scenes.<a href="../Scenes/ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#userDAO">userDAO</a></span> - Variable in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SignUpScene.html#userDAO">userDAO</a></span> - Variable in class Scenes.<a href="../Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDAOTest.html#userDAO">userDAO</a></span> - Variable in class <a href="../UserDAOTest.html" title="class in &lt;Unnamed&gt;">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserDAO.html" title="class in DAO"><span class="typeNameLink">UserDAO</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Data access object for User</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#%3Cinit%3E()">UserDAO()</a></span> - Constructor for class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../UserDAOTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserDAOTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserDAOTest.html#%3Cinit%3E()">UserDAOTest()</a></span> - Constructor for class <a href="../UserDAOTest.html" title="class in &lt;Unnamed&gt;">UserDAOTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Album.html#username">username</a></span> - Variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#username">username</a></span> - Variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#username">username</a></span> - Variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#username">username</a></span> - Variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserSessionTest.html#username">username</a></span> - Variable in class <a href="../UserSessionTest.html" title="class in &lt;Unnamed&gt;">UserSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserSession.html#userName">userName</a></span> - Variable in class DAO.<a href="../DAO/UserSession.html" title="class in DAO">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ForgotPasswordScene.html#usernameField">usernameField</a></span> - Variable in class Scenes.<a href="../Scenes/ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/LogInScene.html#usernameField">usernameField</a></span> - Variable in class Scenes.<a href="../Scenes/LogInScene.html" title="class in Scenes">LogInScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SignUpScene.html#usernameField">usernameField</a></span> - Variable in class Scenes.<a href="../Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ForgotPasswordScene.html#usernameLabel">usernameLabel</a></span> - Variable in class Scenes.<a href="../Scenes/ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/LogInScene.html#usernameLabel">usernameLabel</a></span> - Variable in class Scenes.<a href="../Scenes/LogInScene.html" title="class in Scenes">LogInScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SignUpScene.html#usernameLabel">usernameLabel</a></span> - Variable in class Scenes.<a href="../Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserSession.html#userSession">userSession</a></span> - Static variable in class DAO.<a href="../DAO/UserSession.html" title="class in DAO">UserSession</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserSessionTest.html#userSession">userSession</a></span> - Static variable in class <a href="../UserSessionTest.html" title="class in &lt;Unnamed&gt;">UserSessionTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO/UserSession.html" title="class in DAO"><span class="typeNameLink">UserSession</span></a> - Class in <a href="../DAO/package-summary.html">DAO</a></dt>
<dd>
<div class="block">Class DAO</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserSession.html#%3Cinit%3E(java.lang.String)">UserSession(String)</a></span> - Constructor for class DAO.<a href="../DAO/UserSession.html" title="class in DAO">UserSession</a></dt>
<dd>
<div class="block">Private constructor for DAO</div>
</dd>
<dt><a href="../UserSessionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">UserSessionTest</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../UserSessionTest.html#%3Cinit%3E()">UserSessionTest()</a></span> - Constructor for class <a href="../UserSessionTest.html" title="class in &lt;Unnamed&gt;">UserSessionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
