<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#salt">salt</a></span> - Variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#savePicture()">savePicture()</a></span> - Method in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>
<div class="block">Saves a picture to the database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#saveTagToPicture(long)">saveTagToPicture(long)</a></span> - Method in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>
<div class="block">Save tag to picture
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#scene">scene</a></span> - Variable in class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/SceneBuilder.html" title="class in Scenes"><span class="typeNameLink">SceneBuilder</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">Class Scene Builder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#%3Cinit%3E()">SceneBuilder()</a></span> - Constructor for class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>
<div class="block">SceneBuilder constructor</div>
</dd>
<dt><a href="../Scenes/package-summary.html">Scenes</a> - package Scenes</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/PictureScene.html#scrollPane">scrollPane</a></span> - Variable in class Scenes.<a href="../Scenes/PictureScene.html" title="class in Scenes">PictureScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#scrollPane">scrollPane</a></span> - Variable in class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewPictureBox.html#scrollPane">scrollPane</a></span> - Variable in class Scenes.<a href="../Scenes/ViewPictureBox.html" title="class in Scenes">ViewPictureBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#secondGridPane">secondGridPane</a></span> - Variable in class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#securityButton">securityButton</a></span> - Variable in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#securityLabel">securityLabel</a></span> - Variable in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Album.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Album</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setAlbumButton(javafx.scene.control.Button...)">setAlbumButton(Button...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Takes in an array of buttons and makes a button for an album.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setAlbumScene()">setAlbumScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets album scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#setAnswer(java.lang.String)">setAnswer(String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Sets the answer to the security question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/Header.html#setButtonBox()">setButtonBox()</a></span> - Method in class Scenes.<a href="../Scenes/Header.html" title="class in Scenes">Header</a></dt>
<dd>
<div class="block">Sets the button box, with spacing, alignment and children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setConfirmationButton(javafx.scene.control.Button...)">setConfirmationButton(Button...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Sets confirmation button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setDate(java.lang.String)">setDate(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets date the picture was taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setFileSize(int)">setFileSize(int)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets the size of the file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setFileType(java.lang.String)">setFileType(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets the file type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#setForgotAnswer(java.lang.String)">setForgotAnswer(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setForgotPasswordScene()">setForgotPasswordScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets forgot password scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#setForgotQuestion(java.lang.String)">setForgotQuestion(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#setGridPane()">setGridPane()</a></span> - Method in class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>
<div class="block">Sets padding and alignment for the grid pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#setHashpass(java.lang.String)">setHashpass(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/Header.html#setHeaderBox()">setHeaderBox()</a></span> - Method in class Scenes.<a href="../Scenes/Header.html" title="class in Scenes">Header</a></dt>
<dd>
<div class="block">Sets the header box, with spacing, alignment and children.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setHeight(int)">setHeight(int)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets the height of the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setHomeButton(javafx.scene.control.Button...)">setHomeButton(Button...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Sets home button style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Album.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Album</a></dt>
<dd>
<div class="block">Sets id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#setId(java.lang.Long)">setId(Long)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>
<div class="block">Sets ID of the assigned picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setInfoBox(javafx.scene.layout.VBox...)">setInfoBox(VBox...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Sets info box.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setLabel(int,java.lang.String,javafx.scene.control.Label...)">setLabel(int, String, Label...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Takes in an array of labels and sets a label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets the latitude of the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/AlbumScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/AlbumScene.html" title="class in Scenes">AlbumScene</a></dt>
<dd>
<div class="block">Sets the layout of the page, overriding the setLayout()-method from super class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ForgotPasswordScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></dt>
<dd>
<div class="block">Method that sets the layout for the sign in scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/LogInScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/LogInScene.html" title="class in Scenes">LogInScene</a></dt>
<dd>
<div class="block">Method that sets the layout for the sign in scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MainMenu.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/MainMenu.html" title="class in Scenes">MainMenu</a></dt>
<dd>
<div class="block">Sets the layout for the main menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MakeAlbumScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></dt>
<dd>
<div class="block">Overrides the setLayout()-method from SceneBuilder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/MapScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/MapScene.html" title="class in Scenes">MapScene</a></dt>
<dd>
<div class="block">Method that sets the layout for MapScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/PictureScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/PictureScene.html" title="class in Scenes">PictureScene</a></dt>
<dd>
<div class="block">Sets the layout of the page, overriding the setLayout()-method from super class,
 using the modifications declared in this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ProfileScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/ProfileScene.html" title="class in Scenes">ProfileScene</a></dt>
<dd>
<div class="block">Sets the layout for the Upload Scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>
<div class="block">Sets layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SignUpScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></dt>
<dd>
<div class="block">Method that sets the layout for the signupscene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/UploadScene.html#setLayout(boolean)">setLayout(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/UploadScene.html" title="class in Scenes">UploadScene</a></dt>
<dd>
<div class="block">Sets the layout for the Upload Scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ViewAlbumScene.html#setLayout(java.lang.String)">setLayout(String)</a></span> - Method in class Scenes.<a href="../Scenes/ViewAlbumScene.html" title="class in Scenes">ViewAlbumScene</a></dt>
<dd>
<div class="block">Sets the layout of the page, overriding the setLayout()-method from super class,
 using the modifications declared in this method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setLogInScene()">setLogInScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets sign in scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets the longitude of the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setMainMenuButtons(javafx.scene.control.Button...)">setMainMenuButtons(Button...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Takes in an array of buttons and sets the main menu buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setMainMenuScene()">setMainMenuScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets main menu scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setMakeAlbumScene()">setMakeAlbumScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets make album scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setMapScene()">setMapScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets map scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/Header.html#setMenuButton()">setMenuButton()</a></span> - Method in class Scenes.<a href="../Scenes/Header.html" title="class in Scenes">Header</a></dt>
<dd>
<div class="block">Creates the drop down menu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setMenuButton(javafx.scene.control.MenuButton...)">setMenuButton(MenuButton...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Sets menu button style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Album.html#setName(java.lang.String)">setName(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Album</a></dt>
<dd>
<div class="block">Sets name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/Header.html#setPageTitle(java.lang.String)">setPageTitle(String)</a></span> - Method in class Scenes.<a href="../Scenes/Header.html" title="class in Scenes">Header</a></dt>
<dd>
<div class="block">Sets page title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#setPageTitle(java.lang.String)">setPageTitle(String)</a></span> - Method in class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>
<div class="block">Sets page title.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Album.html#setPictureId(java.lang.Long)">setPictureId(Long)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Album</a></dt>
<dd>
<div class="block">Sets picture id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#setPictureId(java.lang.Long)">setPictureId(Long)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>
<div class="block">Sets the pictureID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setPictureScene()">setPictureScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets picture scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setProfileScene()">setProfileScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets profile scene</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAO/UserDAO.html#setQuestion(java.lang.String)">setQuestion(String)</a></span> - Method in class DAO.<a href="../DAO/UserDAO.html" title="class in DAO">UserDAO</a></dt>
<dd>
<div class="block">Sets the security question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/ForgotPasswordScene.html#setQuestionLayout()">setQuestionLayout()</a></span> - Method in class Scenes.<a href="../Scenes/ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></dt>
<dd>
<div class="block">Sets the layout for entering answer to security question</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#setSalt(byte%5B%5D)">setSalt(byte[])</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#setScrollPane(javafx.scene.Node)">setScrollPane(Node)</a></span> - Method in class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>
<div class="block">Sets scroll pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SceneBuilder.html#setSecondGridPane()">setSecondGridPane()</a></span> - Method in class Scenes.<a href="../Scenes/SceneBuilder.html" title="class in Scenes">SceneBuilder</a></dt>
<dd>
<div class="block">Sets second grid pane</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setSignUpScene()">setSignUpScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets sign up scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#setTag(java.lang.String)">setTag(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>
<div class="block">Sets the tag</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setText(javafx.scene.text.Text...)">setText(Text...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Sets text style.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setTextField(int,int,int,javafx.scene.control.TextField...)">setTextField(int, int, int, TextField...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Takes in an array of text fields and makes a text fields.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setTransparentButton(javafx.scene.control.Button...)">setTransparentButton(Button...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Sets transparent button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setUniversalButton(int,int,int,javafx.scene.control.Button...)">setUniversalButton(int, int, int, Button...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Takes in an array of buttons and sets universal button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#setUniversalMenuButton(int,int,int,javafx.scene.control.MenuButton...)">setUniversalMenuButton(int, int, int, MenuButton...)</a></span> - Static method in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>
<div class="block">Takes in an array of Menubuttons and sets universal button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setUploadScene()">setUploadScene()</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Sets upload scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setUrl(java.lang.String)">setUrl(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets url of the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Album.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Album.html" title="class in Database.HibernateClasses">Album</a></dt>
<dd>
<div class="block">Sets the username of the user that uploaded the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets the username of the user that uploaded the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Tag.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Tag.html" title="class in Database.HibernateClasses">Tag</a></dt>
<dd>
<div class="block">Sets the username of the user that uploaded the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/User.html" title="class in Database.HibernateClasses">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#setViewAlbumScene(java.lang.String)">setViewAlbumScene(String)</a></span> - Static method in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>
<div class="block">Set view album scene.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Database/HibernateClasses/Picture.html#setWidth(int)">setWidth(int)</a></span> - Method in class Database.HibernateClasses.<a href="../Database/HibernateClasses/Picture.html" title="class in Database.HibernateClasses">Picture</a></dt>
<dd>
<div class="block">Sets the width of the picture.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/PictureScene.html#showPictures(boolean)">showPictures(boolean)</a></span> - Method in class Scenes.<a href="../Scenes/PictureScene.html" title="class in Scenes">PictureScene</a></dt>
<dd>
<div class="block">Method for showing all the pictures</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SignUpScene.html#signUp()">signUp()</a></span> - Method in class Scenes.<a href="../Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></dt>
<dd>
<div class="block">Method to register a new user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/LogInScene.html#signUpButton">signUpButton</a></span> - Variable in class Scenes.<a href="../Scenes/LogInScene.html" title="class in Scenes">LogInScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SignUpScene.html#signUpButton">signUpButton</a></span> - Variable in class Scenes.<a href="../Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/SignUpScene.html" title="class in Scenes"><span class="typeNameLink">SignUpScene</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">Class SignUpScene</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/SignUpScene.html#%3Cinit%3E()">SignUpScene()</a></span> - Constructor for class Scenes.<a href="../Scenes/SignUpScene.html" title="class in Scenes">SignUpScene</a></dt>
<dd>
<div class="block">Constructor for SignUpScene
 It calls for the methods that sets the layout</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/PictureScene.html#sortByDate">sortByDate</a></span> - Variable in class Scenes.<a href="../Scenes/PictureScene.html" title="class in Scenes">PictureScene</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#stage">stage</a></span> - Static variable in class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Scenes/StageInitializer.html" title="class in Scenes"><span class="typeNameLink">StageInitializer</span></a> - Class in <a href="../Scenes/package-summary.html">Scenes</a></dt>
<dd>
<div class="block">Class StageInitializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Scenes/StageInitializer.html#%3Cinit%3E()">StageInitializer()</a></span> - Constructor for class Scenes.<a href="../Scenes/StageInitializer.html" title="class in Scenes">StageInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">start method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Assets/Css/Css.html#style">style</a></span> - Static variable in class Assets.Css.<a href="../Assets/Css/Css.html" title="class in Assets.Css">Css</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
