<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>Scenes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Scenes">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Scenes</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AlbumScene.html" title="class in Scenes">AlbumScene</a></th>
<td class="colLast">
<div class="block">Class AlbumScene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConfirmationBox.html" title="class in Scenes">ConfirmationBox</a></th>
<td class="colLast">
<div class="block">The type Confirmation box.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></th>
<td class="colLast">
<div class="block">Class LogInScene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Header.html" title="class in Scenes">Header</a></th>
<td class="colLast">
<div class="block">Class Header</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LogInScene.html" title="class in Scenes">LogInScene</a></th>
<td class="colLast">
<div class="block">Class LogInScene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MainMenu.html" title="class in Scenes">MainMenu</a></th>
<td class="colLast">
<div class="block">Main menu class</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></th>
<td class="colLast">
<div class="block">Class MakeAlbumScene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MapScene.html" title="class in Scenes">MapScene</a></th>
<td class="colLast">
<div class="block">Class MapScene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PictureScene.html" title="class in Scenes">PictureScene</a></th>
<td class="colLast">
<div class="block">Class PictureScene</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ProfileScene.html" title="class in Scenes">ProfileScene</a></th>
<td class="colLast">
<div class="block">Class upload scene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SceneBuilder.html" title="class in Scenes">SceneBuilder</a></th>
<td class="colLast">
<div class="block">Class Scene Builder.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="SignUpScene.html" title="class in Scenes">SignUpScene</a></th>
<td class="colLast">
<div class="block">Class SignUpScene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="StageInitializer.html" title="class in Scenes">StageInitializer</a></th>
<td class="colLast">
<div class="block">Class StageInitializer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="UploadScene.html" title="class in Scenes">UploadScene</a></th>
<td class="colLast">
<div class="block">Class upload scene</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ViewAlbumScene.html" title="class in Scenes">ViewAlbumScene</a></th>
<td class="colLast">
<div class="block">Class ViewAlbumScene</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
