<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13) on Fri Apr 24 17:13:45 CEST 2020 -->
<title>SceneBuilder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-04-24">
<meta name="description" content="declaration: package: Scenes, class: SceneBuilder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Scenes</a></div>
<h1 title="Class SceneBuilder" class="title">Class SceneBuilder</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Scenes.SceneBuilder</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AlbumScene.html" title="class in Scenes">AlbumScene</a></code>, <code><a href="ForgotPasswordScene.html" title="class in Scenes">ForgotPasswordScene</a></code>, <code><a href="LogInScene.html" title="class in Scenes">LogInScene</a></code>, <code><a href="MainMenu.html" title="class in Scenes">MainMenu</a></code>, <code><a href="MakeAlbumScene.html" title="class in Scenes">MakeAlbumScene</a></code>, <code><a href="MapScene.html" title="class in Scenes">MapScene</a></code>, <code><a href="PictureScene.html" title="class in Scenes">PictureScene</a></code>, <code><a href="ProfileScene.html" title="class in Scenes">ProfileScene</a></code>, <code><a href="SignUpScene.html" title="class in Scenes">SignUpScene</a></code>, <code><a href="UploadScene.html" title="class in Scenes">UploadScene</a></code>, <code><a href="ViewAlbumScene.html" title="class in Scenes">ViewAlbumScene</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">SceneBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class Scene Builder.
 Superclass for scene classes</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>22.04.20</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Team 11</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.BorderPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#borderPane">borderPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#gridPane">gridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Header.html" title="class in Scenes">Header</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#header">header</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HEIGHT">HEIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scene">scene</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scrollPane">scrollPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#secondGridPane">secondGridPane</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WIDTH">WIDTH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SceneBuilder</a></span>()</code></th>
<td class="colLast">
<div class="block">SceneBuilder constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGridPane()">getGridPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets grid pane.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>javafx.scene.Scene</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScene()">getScene</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets scene.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>javafx.scene.control.ScrollPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getScrollPane()">getScrollPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the scroll pane</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>javafx.scene.layout.GridPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecondGridPane()">getSecondGridPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the second grid pane</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGridPane()">setGridPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets padding and alignment for the grid pane</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLayout(boolean)">setLayout</a></span>&#8203;(boolean&nbsp;activateHomeButton)</code></th>
<td class="colLast">
<div class="block">Sets layout.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPageTitle(java.lang.String)">setPageTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets page title.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setScrollPane(javafx.scene.Node)">setScrollPane</a></span>&#8203;(javafx.scene.Node&nbsp;content)</code></th>
<td class="colLast">
<div class="block">Sets scroll pane</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSecondGridPane()">setSecondGridPane</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets second grid pane</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="WIDTH">WIDTH</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">WIDTH</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Scenes.SceneBuilder.WIDTH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="HEIGHT">HEIGHT</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">HEIGHT</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#Scenes.SceneBuilder.HEIGHT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="header">header</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType"><a href="Header.html" title="class in Scenes">Header</a></span>&nbsp;<span class="memberName">header</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="borderPane">borderPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.BorderPane</span>&nbsp;<span class="memberName">borderPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="gridPane">gridPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">gridPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="secondGridPane">secondGridPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">secondGridPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scrollPane">scrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.control.ScrollPane</span>&nbsp;<span class="memberName">scrollPane</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="scene">scene</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">scene</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SceneBuilder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SceneBuilder</span>()</div>
<div class="block">SceneBuilder constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setLayout(boolean)">setLayout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLayout</span>&#8203;(<span class="arguments">boolean&nbsp;activateHomeButton)</span></div>
<div class="block">Sets layout.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setPageTitle(java.lang.String)">setPageTitle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setPageTitle</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title)</span></div>
<div class="block">Sets page title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the title</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getGridPane()">getGridPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">getGridPane</span>()</div>
<div class="block">Gets grid pane.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the grid pane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setGridPane()">setGridPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setGridPane</span>()</div>
<div class="block">Sets padding and alignment for the grid pane</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSecondGridPane()">getSecondGridPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.layout.GridPane</span>&nbsp;<span class="memberName">getSecondGridPane</span>()</div>
<div class="block">Gets the second grid pane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the second grid pane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSecondGridPane()">setSecondGridPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSecondGridPane</span>()</div>
<div class="block">Sets second grid pane</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScrollPane()">getScrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.control.ScrollPane</span>&nbsp;<span class="memberName">getScrollPane</span>()</div>
<div class="block">Gets the scroll pane</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scroll pane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setScrollPane(javafx.scene.Node)">setScrollPane</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setScrollPane</span>&#8203;(<span class="arguments">javafx.scene.Node&nbsp;content)</span></div>
<div class="block">Sets scroll pane</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - the content of the scroll pane</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getScene()">getScene</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">javafx.scene.Scene</span>&nbsp;<span class="memberName">getScene</span>()
                            throws <span class="exceptions">java.util.ConcurrentModificationException</span></div>
<div class="block">Gets scene.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scene</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.ConcurrentModificationException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
